<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyPart.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\PushComponent.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\BodyPart.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\HUD.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>