<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PushComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="181" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>